[00:04.00]我真的特别爱你
[00:06.00]为什么你会落泪
[00:07.00]为什么你会落泪
[00:09.00]为什么你会落泪
[00:11.00]我真的特别爱你
[00:13.00]答应我不再落泪
[00:15.00]在这世间
[00:16.00]没有多少的时间
[00:17.00]能让我对你思念
[00:19.00]我真的特别爱你
[00:20.00]为什么你会落泪
[00:22.00]为什么你会落泪
[00:24.00]为什么你会落泪
[00:25.00]我真的特别爱你
[00:27.00]答应我不再落泪
[00:29.00]在这世间
[00:30.00]没有多少的时间
[00:46.00]我真的特别爱你
[00:48.00]为什么你会落泪
[00:50.00]为什么你会落泪
[00:52.00]为什么你会落泪
[00:53.00]我真的特别爱你
[00:55.00]答应我不再落泪
[00:57.00]在这世间
[00:58.00]没有多少的时间
[01:00.00]能让我对你思念
[01:18.00]我真的特别爱你
[01:20.00]为什么你会落泪
[01:21.00]为什么你会落泪
[01:23.00]为什么你会落泪
[01:25.00]我真的特别爱你
[01:27.00]答应我不再落泪
[01:29.00]在这世间
[01:30.00]没有多少的时间
[01:32.00]我真的特别爱你
[01:34.00]为什么你会落泪
[01:36.00]为什么你会落泪
[01:38.00]为什么你会落泪
[01:39.00]我真的特别爱你
[01:41.00]答应我不再落泪
[01:43.00]在这世间
[01:44.00]没有多少的时间
[01:46.00]能让我对你思念
[01:47.00]我真的特别爱你
[01:49.00]为什么你会落泪
[01:51.00]为什么你会落泪
[01:52.00]为什么你会落泪
[01:54.00]我真的特别爱你
[01:56.00]答应我不再落泪
[01:58.00]在这世间
[01:59.00]没有多少的时间
[02:01.00]能让我对你思念
